@import "includes";

.twoD-borders {
	position: absolute;
	border: 32px solid #00f;
	width: 192px;
	height: 192px;
	transform-origin: center center 0;
	pointer-events: none;
	opacity: 0.3;
	transform: matrix(3.35547, 0, 0, 3.35547, 0, 0);
}

#cellJumpButton {
	background: url("https://eyewire.org/static/images/ui/Jump.svg") no-repeat 50%;
    background-size: 65%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 8px;
    background-color: #717171;
    border: none;
    outline: none;

    &:not([disabled]) {
        background-color: #6f57d2;
    }
}

.reapAuxButton.tcEnlargeButtons {
    width: 64px !important;
	border-radius: 16px !important;
	margin: 8px 12px !important;

    &#showParent, &#showChildren, &#deselectGT {
        background-size: 40px;
    }

    &#deselectSeedGT {
        background-size: 64px;
    }
}

#editActions.tcEnlargeButtons {
	background-image: url("@{resource-url}/img/extended_reap_path.svg") !important;
    padding-left: 40px;
}

#actionInspectReviewContinue.tcFlagSwapped {
	visibility: visible !important;
    background-image: none !important;
}

#flagCube.tcFlagSwapped {
	color: white;
    background-color: #4f74c4;

    &:hover {
        background-color: #6785c5;
    }

    &:active {
        background-color: #717171;
        box-shadow: inset 0 0 6px 1px rgba(0,0,0,.5);
    }

    &.tcEnlargeButtons {
        font-size: 20px;
    }
}

.game-controls .fob.brush {
    background-size: 95%;
    background-position: 1px 2px;

    &.inc {
        background-image: url("@{resource-url}/img/brush-size-inc.svg");
    }

    &.dec {
        background-image: url("@{resource-url}/img/brush-size-dec.svg");
    }
}
/*
.game-controls .fob.show-borders {
    background-image: url("@{resource-url}/img/show-borders.svg");
}

.game-controls .fob.reset-cube-position {
    background-image: url("@{resource-url}/img/reset-cube-position.svg");
}
*/
#additionalJumpContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: url(https://chrisraven.github.io/EWDLC/build/static/img/UI_PATH_JUMP_fh.svg) no-repeat 0;
    background-position: right;
    margin-left: 0px;
    width: 230px;

    input {
        /*-webkit-box-flex: 1;*/
        /* -ms-flex-positive: 1; */
        /* flex-grow: 1; */
        width: 0;
        height: 100%;
        width: 110px;
        color: #bfbfbf;
        background: none;
        border: none;
        outline: none;
        font-size: 13px;
        margin-left: 30px;
    }

    input::placeholder {
        color: #bfbfbf;
    }
}
