#scoutsLogFloatingControls {
    padding: 1px 4px 2px 8px !important;
    
    &.sl-vertical {
        padding: 8px !important;
    }
}

#saveGT {
    @media (max-width: 1450px) {
        margin-left: 30px;
    }

    @media (max-width: 1362px) {
        margin-left: 10px;
        margin-right: 10px;
    }
}

#inspectDuplicate {
    @media (max-width: 1362px) {
        margin-left: 10px;
    }
}
