.value.tc {
    .link, a {
        color: #81c5e5;
        -webkit-transition: color .25s ease-in-out;
        transition: color .25s ease-in-out;
        cursor: pointer;

        &:hover {
            color: #8dcdec;
        }

        &:visited {
            color: #89d7fc;
        }
    }

    .link.clicked {
        color: lightgray;
    }
}